<html>
<head>
  <style type="text/css">
  /* div {
      -webkit-animation-duration: 5s;
      -webkit-animation-name: slide;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
      width: 200px;
      height: 200px;
      margin: 100px;
      background-color: skyblue;
  }
  @-webkit-keyframes slide {
      from {
          -webkit-transform: rotate(0deg);
      }
      to {
          -webkit-transform: rotate(120deg);
      }
  } */
  div {
      height: 200px;
      background: #ccc;
      margin: 10px 0;
      border: 1px solid #aaa;
  }
  .translate {
      transition: transform .1s ease-out;
      transform: translate(0, 0);
  }
  .translate:hover {
      transform: translate(0, -20px);
  }
  .translate3d {
    transition: transform .1s ease-out;
    transform: translate3d(0, 0, 0);
  }
  .translate3d:hover {
      /* height: 300px; */
    transform: translate3d(0, -20px, 0);
  }
  .absolute {
      visibility: hidden;
      z-index: 1000;
      height: 50px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
  }
  .hover:hover {
      height: 100px;
  }
  </style>
</head>
<body>
    <div class="absolute">absolute</div>
    <div class="hover">hover时改变height</div>
    <div class="translate">translate()</div>
    <div class="translate3d">translate3d()</div>
    <div class="translate3d">translate3d()</div>
</body>
</html>

